<<<<<<< HEAD
#Wed Sep 20 14:28:04 EDT 2023
=======
<<<<<<< HEAD
#Mon Sep 18 15:52:18 EDT 2023
=======
#Wed Sep 20 13:53:57 EDT 2023
>>>>>>> Jackson
>>>>>>> Jared
org.eclipse.core.runtime=2
org.eclipse.platform=4.29.0.v20230903-1000
